.container {
  padding: 0 2rem;

}

.main {
  min-height     : 100vh;
  /* padding        : 2rem 0; */
  flex           : 1;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;

}

.footer {
  display        : flex;
  flex           : 1;
  padding        : 2rem 0;
  border-top     : 1px solid #619CD3;
  justify-content: center;
  align-items    : center;
}

.footer a {
  display        : flex;
  justify-content: center;
  align-items    : center;
  flex-grow      : 1;
  margin: 0 4px;
}

.footer div {
  display        : flex;
  justify-content: center;
  align-items    : center;
  flex-grow      : 1;
}

.title a {
  color          : #fff;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin     : 0;
  line-height: 1.0;
  font-size  : 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin     : 4rem 0;
  line-height: 1.5;
  font-size  : 1.5rem;
}

.code {
  background   : #fafafa;
  border-radius: 5px;
  padding      : 0.75rem;
  font-size    : 1.1rem;
  font-family  : Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display        : flex;
  align-items    : center;
  justify-content: center;
  flex-wrap      : wrap;
  max-width      : 800px;
}

.card {
  margin         : 1rem;
  padding        : 1.0rem;
  text-align     : left;
  color          : inherit;
  text-decoration: none;
  border         : 1px solid #619CD3;
  border-radius  : 10px;
  transition     : color 0.15s ease, border-color 0.15s ease;
  max-width      : 200px;
}

.card:hover,
.card:focus,
.card:active {
  color       : #fff;
  border-color: #fff;
}

.card h2 {
  margin   : 0 0 1rem 0;
  font-size: 1.0rem;
}

.card p {
  margin     : 0;
  font-size  : 1.0rem;
  line-height: 1.0;
}

.logo {
  height     : 1em;
  margin-left: 0.5rem;
}

.cupom {
  color       : #00A9B6;
}
.avatar {
  vertical-align: middle;
  border        : solid 2px #fff;
  width         : 50px;
  height        : 50px;
  border-radius : 50%;
}
.logo{
  width         : 150px;
  height         : 150px;
 /* // height        : 98px; */
  margin: 20px;
}
.rede{
  min-width: 200px
}
.desconto{
  color       : #FFCC29;
}
.atendimento{
  display        : flex;
  align-items    : center;
  justify-content: center;
  flex-wrap      : wrap;
  max-width      : 600px; 
}
.vendedores{
  transition: color 0.15s ease, border-color 0.15s ease;
  display: block;
  padding: 0.5rem;
  border-radius: 10px;
  border: 2px solid #105E95;
  margin-top: 0.8rem;
  min-width: 100px;
  margin: 4px;
  text-align: center;
}
.off {
  border         : 2px solid #da3b26;
  color:#da3b26;
}

.vendedores:hover,
.vendedores:focus,
.vendedores:active {
  border: solid 2px;
  color: #fff;
  border-color: #31CDEE;
  background: rgb(2,0,36);
  background: #105E95;
  /* 
  linear-gradient(43deg, rgba(2,0,36,1) 0%, rgba(0,169,182,1) 47%, rgba(255,204,41,1) 100%); */
}

.wr{
  height: 30px;
  fill: #ff9900;
}
.wr  {
    fill: #fce57e;
}

@media (max-width: 600px) {
  .grid {
    width         : 100%;
    flex-direction: column;
  }

  .card {
    max-width: 100%;
  }

  .avatar {
    width : 50px;
    height: 50px;
  }
}


.iconcontainer {
  width: 120px;
   /* height: 30px;  */
  position: relative;
}

.vendimg {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.statuscircle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: grey;
  border: 2px solid white;
  bottom: 0;
  right: 0;
  position: absolute;
}
.online { 
  background-color: #0fcc45;
}
.offline{ 
  background-color: #da3b26;
}



.loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #ffffff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: #0dc5c1;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.link {
  color       : #0000ff;
}